<!DOCTYPE html>
<html>
<head>
	<title>Rise</title>

	<style type="text/css">

	body{
		background-image: url(website-images/newback.jpg);
	}
	
	#side-nav{
		float:left;
		width: 20%;
		height:2000px;


	}	

	#side-nav ul{
			padding-left: 0px;
			margin-top: 0px;
	}

	#side-nav ul li{
		list-style-type: none;
		text-decoration: none; 
		padding:20px 10px;
		box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin-left:3px;
    margin-right: 3px;
		border: 5px solid dodgerblue;
		color: dodgerblue;
		margin-bottom: 30px;
		



	}

	#right-side{
		float: left;
		width: 80%;
		height: 2000px;
		box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
		border: 5px solid dodgerblue;
	}

	.header{
		padding: 10px;
		border: 5px solid dodgerblue;
		color: dodgerblue;
		margin-top: 3px;
		margin-right: 3px;
		margin-left: 3px;
		text-align: center;
	}

	.content{
		color: dodgerblue;
	}
	
	p {
    font-size: 25px;
    font-family: "Times New Roman",;
    margin-left: 10px;
	}

	
	
	


	body{
		text-align: center; 

	}

#side-nav a li{
		color:dodgerblue;
	}

	#side-nav a:hover li{
		color:lightblue;
	}

	.image p{
		width:99%;
	}



	</style>
		</head>
	<body>

		

	<div id="side-nav">
		<ul>
			<a href="rise.html"><li><b>HOME</b></li></a>
			<a href="classes.html"><li><b>CLASSES</b></li></a>
			<a href="hire.html"><li><b>FOR HIRE</b></li></a>
			<a href="about.html"><li><b>ABOUT US</b></li></a>
			<a href="contact.html"><li><b>CONTACT</b></li></a>
		</ul>

		<div class="logo">

			<img src="website-images/squaref.png" alt="logo" width="60" height="60" style="border:5px  margin-right: 20px; margin-left: 20px;float: left;" >

			<img src="website-images/squaret.png" alt="logo" width="60" height="60" style="border:5px  margin-right: 20px; margin-left: 20px;float: left;" >

			<img src="website-images/squarei.jpg" alt="logo" width="60" height="60" style="border:5px  margin-right: 20px; margin-left: 20px;float: left;" >
		</div>

	</div>



	<div id="right-side">
		<div class="header">
			<h1>Rise</h1>
		</div>

		<div class="content">
			<p>Rise was imagined into existance by Percy Katt and Maggie Pie in 1987, they wanted to find a way to keep london healthy in a way that was enjoyable.</p>

		<div class="image">

			<img src="website-images/butterfly.jpeg" alt="place" width="70%" height="333" style="border:5px solid #0033cc;  margin-right: 20px; margin-left: 20px;" >

			<p> We are a company that is commited to bringing parkour and movement skills to london, and making it availabe to everyone. Through movement we wish to introduce a new exciting way to keep fit, we teach practical movement that can be easily translated into everyday life. </p>

		</div>

		

		 </div>
	</div>


	</body>
	</html>