<!DOCTYPE html>
<html>
<head>
	<title>Classes</title>

	<style type="text/css">

	body{
		background-image: url(website-images/newback.jpg);
	}
	
	#side-nav{
		float:left;
		width: 20%;
		height:2000px;


	}	

	#side-nav ul{
			padding-left: 0px;
			margin-top: 0px;
	}

	#side-nav ul li{
		list-style-type: none;
		text-decoration: none; 
		padding:20px 10px;
		box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin-left:3px;
    margin-right: 3px;
		border: 5px solid dodgerblue;
		color: dodgerblue;
		margin-bottom: 30px;
		



	}

	#right-side{
		float: left;
		width: 80%;
		height: 3000px;
		box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
		border: 5px solid dodgerblue;
	}

	.header{
		padding: 10px;
		border: 5px solid dodgerblue;
		color: dodgerblue;
		margin-top: 3px;
		margin-right: 3px;
		margin-left: 3px;
		text-align: center;
	}

	.content{
		color: dodgerblue;
	}
	
	p {
    font-size: 25px;
    font-family: "Times New Roman",;
    margin-left: 10px;
	}

	
	
	


	body{
		text-align: center; 

	}

	#side-nav a li{
		color:dodgerblue;
	}

	#side-nav a:hover li{
		color:lightblue;
	}

	.image p{
		float: left;
		width:30%;
	}



	</style>
		</head>
	<body>

		

	<div id="side-nav">
		<ul>
			<a href="rise.html"><li><b>HOME</b></li></a>
			<a href="classes.html"><li><b>CLASSES</b></li></a>
			<a href="hire.html"><li><b>FOR HIRE</b></li></a>
			<a href="about.html"><li><b>ABOUT US</b></li></a>
			<a href="contact"><li><b>CONTACT</b></li></a>
		</ul>

		<div class="logo">

			<img src="website-images/squaref.png" alt="logo" width="60" height="60" style="border:5px  margin-right: 20px; margin-left: 20px;float: left;" >

			<img src="website-images/squaret.png" alt="logo" width="60" height="60" style="border:5px  margin-right: 20px; margin-left: 20px;float: left;" >

			<img src="website-images/squarei.jpg" alt="logo" width="60" height="60" style="border:5px  margin-right: 20px; margin-left: 20px;float: left;" >
		</div>

	</div>


	<div id="right-side">
		<div class="header">
			<h1>Rise</h1>
		</div>

		<div class="content">
			<p>Learning is essential for progress. Rise offers a variety of classes focused on making you...</p>

		<div class="image">

			<img src="website-images/balance.jpeg" alt="balance" width="500" height="333" style="border:5px solid #0033cc;  margin-right: 20px; margin-left: 20px;float: left;" >

			<p> Balance is an essential skill in day to day life, in parkour it is the most important skill you need. being able to jump to rails may be fun but is dangorous if you can't stay there. </p>

		</div>

		<div class="image" style="clear:both;">
			<img src="website-images/flexibility.jpeg" alt="bend" width="333" height="333" style="border:5px solid #0033cc; margin-right:20px; margin-left: 20px; margin-top: 30px; float: left;" >


			<p> flexibility is often over looked espesialy in the parkour world, but it is so important to train if you want to keep all your ligaments healthy </p>
		</div>

		<div class="image" style="clear:both;">

			<img src="website-images/jumps.jpeg" alt="jump" width="500" height="333" style="border:5px solid #0033cc;  margin-right: 20px; margin-left: 20px;float: left;margin-top: 30px;
			" >

			<p> Jumping! as seen in every parkour video you have ever admired, here you will learn techniques to optimise your jumps and protect your knees from impact </p>

		</div>
	<div class="image" style="clear:both;">
			<img src="website-images/vaulting.jpeg" alt="vaul" width="333" height="333" style="border:5px solid #0033cc; margin-right:20px; margin-left: 20px; margin-top: 30px; float: left;
			" >


			<p> flexibility is often over looked espesialy in the parkour world, but it is so important to train if you want to keep all your ligaments healthy </p>
		</div>

			

			<div class="image" style="clear:both;">

			<img src="website-images/flips.jpeg" alt="flip" width="500" height="333" style="border:5px solid #0033cc;  margin-right: 20px; margin-left: 20px;float: left; margin-top: 30px; 
			" >

			<p> Acro class is where you learn acrobatic skills that can be complementory to parkour </p>

		</div>

		 </div>
	</div>
