<!DOCTYPE html>
<html>
<head>
	<title>Rise</title>

	<style type="text/css">

	body{
		background-image: url(website-images/newback.jpg);
	}
	
	#side-nav{
		float:left;
		width: 20%;
		height:2000px;


	}	

	#side-nav ul{
			padding-left: 0px;
			margin-top: 0px;
	}

	#side-nav ul li{
		list-style-type: none;
		text-decoration: none; 
		padding:20px 10px;
		box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin-left:3px;
    margin-right: 3px;
		border: 5px solid dodgerblue;
		color: dodgerblue;
		margin-bottom: 30px;
		



	}

	#right-side{
		float: left;
		width: 80%;
		height: 2000px;
		box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
		border: 5px solid dodgerblue;
	}

	.header{
		padding: 10px;
		border: 5px solid dodgerblue;
		color: dodgerblue;
		margin-top: 3px;
		margin-right: 3px;
		margin-left: 3px;
		text-align: center;
	}

	.content{
		color: dodgerblue;
	}
	
	p {
    font-size: 25px;
    font-family: "Times New Roman",;
    margin-left: 10px;
	}

	
	
	


	body{
		text-align: center; 

	}

	#side-nav a li{
		color:dodgerblue;
	}

	#side-nav a:hover li{
		color:lightblue;
	}

	.image p{
		
		width:100%;
	}



	</style>
		</head>
	<body>

		

	<div id="side-nav">
		<ul>
			<a href="rise.html"><li><b>HOME</b></li></a>
			<a href="classes.html"><li><b>CLASSES</b></li></a>
			<a href="hire.html"><li><b>FOR HIRE</b></li></a>
			<a href="about.html"><li><b>ABOUT US</b></li></a>
			<a href="contact.html"><li><b>CONTACT</b></li></a>
		</ul>

		<div class="logo">

			<img src="website-images/squaref.png" alt="logo" width="60" height="60" style="border:5px  margin-right: 20px; margin-left: 20px;float: left;" >

			<img src="website-images/squaret.png" alt="logo" width="60" height="60" style="border:5px  margin-right: 20px; margin-left: 20px;float: left;" >

			<img src="website-images/squarei.jpg" alt="logo" width="60" height="60" style="border:5px  margin-right: 20px; margin-left: 20px;float: left;" >
		</div>

	</div>


	<div id="right-side">
		<div class="header">
			<h1>Rise</h1>
		</div>

		<div class="content">
			
<div class="image">

			<img src="website-images/school.jpg" alt="handstand" width="500" height="333" style="border:5px solid dodgerblue;  margin-right: 20px; margin-left: 20px; margin-top: 20px" >

			<p> 

What do we offer?

    Parkour after-school sessions
    Parkour workshops and taster sessions
    Lessons as part of specific curriculum blocks
    PRU and alternative education sessions


What is Parkour?
Parkour is a whole body movement discipline and recently recognised sport. It helps children and young people to develop increased fitness, coordination and risk assessment skills through learning how to swing, jump, climb, vault and balance.
Why Parkour?

Parkour is fun! It is all about learning to move in new ways. Parkour will get your students moving in their own way and at their own pace. They will get fitter and stronger without even realising!
Parkour is also non-competitive and we like to encourage a culture of supportive training during our sessions. Through parkour, children and young people experience situations which provide challenge and require risk assessment and problem solving skills. As they overcome these challenges and learn to trust their new found body-control, they develop greater self-esteem, resilience and self-discipline.

How does it work?
All coached Parkour sessions include a warm up, cool down, and lots of movement based games and activities. The sessions are aimed at teaching children safe ways to practise parkour, whilst helping to support their natural desire to make new discoveries and be creative. We can use sports halls with any gymnastics equipment, and vaulting boxes that you have. Or we can use outdoor static playground equipment and architecture.

Who will be coaching?
All of our coaches are highly experienced in delivering classes and workshops to young people in a variety of settings, including schools, youth groups and festivals. We all have Enhanced DBS certificates, and are first aid and safeguarding trained.

If you would like us to bring Parkour to your school, please send us an email at contact@riseparkour.co.uk
</p>

			 

		</div>




		 </div>
	</div>


	</body>
	</html>